section {
  padding: 0px 20px
}

.carousel-movies-container {
  display: flex;
  overflow-x: hidden;
  max-width: 100vw;
  padding: 20px 0px;
}

.container-card {
  &:hover {

    animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  }
}

.card-poster {
  max-width: 140px;

  min-width: 140px;

  &:hover {

    animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

    .detail-card {
      visibility: visible;
      background: linear-gradient(180deg, rgba(37,37,37,0) 0%, rgba(1, 0, 1, 0.562) 50%);
    }
  }
}

.detail-card {
  visibility: hidden;
  cursor: pointer;
}

.card {
  border: none;
}

.scale-up-bottom {
  animation: scale-up-bottom 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}


@keyframes slide-top {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}

.modal-header {
  background: rgba(1,0,1,1);
}

.modal-body {
  .card {
    background: rgba(1,0,1,1)
  }
}

.modal-container-image {
  position: relative;
  overflow: hidden;
  max-height: 70vh;

  .overlay {
    background: linear-gradient(0deg, rgba(1,0,1,1) 2%, rgba(37,37,37,0) 50%, rgba(1,0,1,1) 98%);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
  }

  img {
  }

  button {
    position: absolute;
    top: 5px;
    right: 5px;
  }
}

.modal-body {
  padding: 0;
  overflow: auto;
  position: relative;
  background: rgba(1,0,1,1);

  .card {
    background: rgba(1,0,1,1);

    .container-info {
      width: 100%;
      height: 100%;
      max-width: 700px;
      background: rgba(1,0,1,1);
    }
  }
}
